# Should the view of your layout be scaled to 16:9 regardless of the window size? Great for development.
USE_DEVELOPER_SCALE=true

SPOTIFY_NOW_PLAYING_CLIENT_ID='spotify-client-id-from-spotify-dev-account'
TWITCH_CLIENT_ID='twitch-client-id-from-twitch-dev-account'
